# boilerPlate_SK

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/glossary/web/comm/controller/: BaseController.kt
src/main/kotlin/com/glossary/web/comm/dao/: BaseDao.kt
src/main/kotlin/com/glossary/web/vocabulary/controller/: VocaController.kt
src/main/kotlin/com/glossary/web/vocabulary/dao/: VocaDao.kt
src/main/kotlin/com/glossary/web/vocabulary/service/: VocaService.kt
src/main/kotlin/com/glossary/web/vocabulary/service/impl/: VocaServiceImpl.kt
src/main/resources/: logback.xml
src/main/resources/mybatis/sqlmap/test/: test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/rootContext/: datasource-context.xml  mybatis-config.xml  readme.md  root-context.xml
src/main/webapp/WEB-INF/config/webContext/: common-servlet.xml  readme.md
