plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'war'
}

group 'BSSeo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // dependency는 자신의 상위 클래스( 자신에게 필요한 클래스 )

    implementation group: 'org.springframework',    name: 'spring-core',               version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-beans',              version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-aop',                version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-expression',         version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-context',            version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-context-support',    version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-tx',                 version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-jdbc',               version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-orm',                version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-web',                version: '5.1.3.RELEASE'
    implementation group: 'org.springframework',    name: 'spring-webmvc',             version: '5.1.3.RELEASE'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'com.fasterxml.jackson.core',      name: 'jackson-annotations',        version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core',      name: 'jackson-core',               version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core',      name: 'jackson-databind',           version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.module',    name: 'jackson-module-kotlin',      version: '2.9.7'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}